== Welcome to Happy Fun To Do App

This is a beta version of a simple social To Do application with the following functionality:

1. Facebook authentication through Devise / Omniauth
2. AJAX-based to do lists, with items that can me marked as complete
3. Daily email notifications informing users of the tasks they completed in the previous day and others yet to be completed
4. Ability to grant existing members read-only access to one's own list
5. Ability to unsubscribe from lists

== Future Fixes

There are a number of bugs that need to be worked out/improvements made:

1. Implement an invitation email, which existing users and new users can use to sign up for the app and/or follow a user's list
2. Create an interface that allows users to manage their list subscriptions and followers
3. Update styling

Enjoy Happy Fun To Do App!